{
  "name": "CyberNexo Prisma",
  "short_name": "CyberNexo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "description": "Mascota virtual evolutiva con 6 fases, música gótica PSOne procedural y transición azul de evolución.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
